<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <style>
        .div1 {
            background-color: rgb(88, 69, 69);
            padding: 50px;
            height: 50%;
            width: 100%;
        }
        .div2 {
            background-color: rgb(255, 130, 37);
            height: 10%;
            width: 100%;
            padding: 50px;
        }
        .div3 {
            background-color: rgb(180, 63, 63);
            padding: 5%;
            height: 500px;
            width: 130px;
            float: left;
        }
        .div4 {
            background-color: rgb(23, 59, 69);
            padding: 14%;
            height: 340px;
            width: 200px;
            float: left;
        }
        .div5 {
            background-color: rgb(65, 53, 56);
            padding: 5%;
            height: 500px;
            width: 130px;
            float: left;
        }
        h1 {
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <header><div class="div1"><h1>Header</h1></div></header>
        <nav>
            <div class="div2"><h1>Navigation Menu</h1></div>
        </nav>
        <aside><div class="div3"><h1>Side Content</h1></div></aside>
        <main><div class="div4"><h1>Main Content</h1></div></main>
        <aside><div class="div5"><h1>Side Content</h1></div></aside>
    </body>
</html>